image: python:latest
stages:
  - build_job
  - deploy_job
build:
  stage: build_job
  script:
    - pip install Flask
  artifacts:
    paths:
      - .
deploy:
  stage: deploy_job
  script:
    - python app.py > /dev/null 2>&1 &
